<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Đăng Nhập</title>
    <style>
        body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        table {
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
            padding: 20px;
            margin-top: 150px;
            margin-bottom: 150px;
            flex-grow: 1;
        }

        table th {
            text-align: center;
            font-size: 24px;
            padding: 10px;
        }

        table td {
            text-align: left;
            padding: 10px;
        }

        #actor-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .actor-button {
            width: 80%;
            background-color: #1e90ff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 15px;
            margin: 5px 0;
            text-align: center;
            text-decoration: none;
        }

        #footer {
            text-align: center;
            background-color: #0e3b68;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="2">Đăng nhập dành cho</th>
        </tr>
        <tr>
            <td colspan="2">
                <div id="actor-buttons">
                    <a class="actor-button" href="Login.html">Học viên</a>
                    <a class="actor-button" href="Login.html">Giáo viên</a>
                    <a class="actor-button" href="Login.html">Nhân viên</a>
                    <a class="actor-button" href="Login.html">Quản trị viên</a>
                </div>
            </td>
        </tr>
    </table>
    <p></p>
    <div id="footer">
        Copyright 2023 Trường Đại Học Bách Khoa - ĐHQG TP.HCM. All Rights Reserved.<br>
        Địa chỉ: Đông Hòa, TP Dĩ An, Bình Dương.<br>
        Email: sepenglish@gmail.com.
    </div>
</body>
</html>
