<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Đăng Nhập</title>
    <style>
        body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        table {
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 500px;
            padding: 20px;
            margin-top: 170px;
            margin-bottom: 170px;
            flex-grow: 1;
        }

        table th {
            text-align: center;
            font-size: 24px;
            padding: 10px;
        }

        table td {
            text-align: left;
            padding: 10px;
        }

        .form-group {
            display: flex;
            align-items: center;
        }

        .form-group label {
            width: 30%;
            text-align: right;
            padding-right: 10px;
        }

        .form-group input {
            width: 70%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        #forgot-password {
            text-align: right;
            margin-right: 0%;
            margin-top: 10px;
        }

        #login-button {
            width: 100%;
            background-color: #1e90ff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 15px;
        }

        #footer {
            display: flex;
            justify-content: center;
            align-items: center;
            /* width: 1440px; */
            height: 177px;
            background-color: #125380;
            text-align: center;

            font-size: 25px;
            color: #fff;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="2">Đăng nhập</th>
        </tr>
        <tr>
            <td colspan="2">
                <div class="form-group">
                    <label for="username">Tên đăng nhập:</label>
                    <input type="text" id="username" name="username">
                </div>
                <div class="form-group">
                    <label for="password">Mật khẩu:</label>
                    <input type="password" id="password" name="password">
                </div>
                <p id="forgot-password">
                    <a href="ForgotPass.html">Quên mật khẩu</a>
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <button id="login-button">Đăng nhập</button>
            </td>
        </tr>
    </table>
    <p></p>
    <div id="footer">
        Copyright 2023 Trường Đại Học Bách Khoa - ĐHQG TP.HCM. All Rights Reserved.<br>
        Địa chỉ: Đông Hòa, TP Dĩ An, Bình Dương.<br>
        Email: sepenglish@gmail.com.
    </div>
    <script>
      document.getElementById("login-button").addEventListener("click", function () {
          window.location.href = "../Adminpage/Adminpage.html";
      });
  </script>
</body>
</html>
